Loading: 
Loading: 0 packages loaded
WARNING: /t/tensorflow/tensorflow/core/BUILD:1955:1: in includes attribute of cc_library rule //tensorflow/core:framework_headers_lib: '../../external/nsync/public' resolves to 'external/nsync/public' not below the relative path of its package 'tensorflow/core'. This will be an error in the future. Since this rule was created by the macro 'cc_header_only_library', the error might have been caused by the macro implementation in /t/tensorflow/tensorflow/tensorflow.bzl:1179:30
INFO: Analysed target //tensorflow/tools/benchmark:benchmark_model (0 packages loaded).
INFO: Found 1 target...
[0 / 1] [-----] BazelWorkspaceStatusAction stable-status.txt
Target //tensorflow/tools/benchmark:benchmark_model up-to-date:
  bazel-bin/tensorflow/tools/benchmark/benchmark_model
INFO: Elapsed time: 0.430s, Critical Path: 0.00s
INFO: 0 processes.
INFO: Build completed successfully, 1 total action
INFO: Running command line: bazel-bin/tensorflow/tools/benchmark/benchmark_model '--graph=/x/xx/tensorflow-for-poets-2/tf_files/retrained_graph.pb' --show_flops '--input_layer=input' '--input_layer_type=float' '--input_layer_shape=1,224,224,3' '--output_layer=final_result'
INFO: Build completed successfully, 1 total action
2018-11-06 07:30:41.778489: I tensorflow/tools/benchmark/benchmark_model.cc:443] Graph: [/x/xx/tensorflow-for-poets-2/tf_files/retrained_graph.pb]
2018-11-06 07:30:41.779088: I tensorflow/tools/benchmark/benchmark_model.cc:444] Input layers: [input]
2018-11-06 07:30:41.779103: I tensorflow/tools/benchmark/benchmark_model.cc:445] Input shapes: [1,224,224,3]
2018-11-06 07:30:41.779115: I tensorflow/tools/benchmark/benchmark_model.cc:446] Input types: [float]
2018-11-06 07:30:41.779127: I tensorflow/tools/benchmark/benchmark_model.cc:447] Output layers: [final_result]
2018-11-06 07:30:41.779143: I tensorflow/tools/benchmark/benchmark_model.cc:448] Num runs: [1000]
2018-11-06 07:30:41.779154: I tensorflow/tools/benchmark/benchmark_model.cc:449] Inter-inference delay (seconds): [-1.0]
2018-11-06 07:30:41.779166: I tensorflow/tools/benchmark/benchmark_model.cc:450] Inter-benchmark delay (seconds): [-1.0]
2018-11-06 07:30:41.779178: I tensorflow/tools/benchmark/benchmark_model.cc:452] Num threads: [-1]
2018-11-06 07:30:41.779189: I tensorflow/tools/benchmark/benchmark_model.cc:453] Benchmark name: []
2018-11-06 07:30:41.779200: I tensorflow/tools/benchmark/benchmark_model.cc:454] Output prefix: []
2018-11-06 07:30:41.779213: I tensorflow/tools/benchmark/benchmark_model.cc:455] Show sizes: [0]
2018-11-06 07:30:41.779224: I tensorflow/tools/benchmark/benchmark_model.cc:456] Warmup runs: [1]
2018-11-06 07:30:41.779240: I tensorflow/tools/benchmark/benchmark_model.cc:54] Loading TensorFlow.
2018-11-06 07:30:41.779266: I tensorflow/tools/benchmark/benchmark_model.cc:61] Got config, 0 devices
2018-11-06 07:30:41.779371: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.2 AVX
2018-11-06 07:30:41.802882: I tensorflow/tools/benchmark/benchmark_model.cc:468] Initialized session in 0.023627s
2018-11-06 07:30:41.802968: I tensorflow/tools/benchmark/benchmark_model.cc:308] Running benchmark for max 1 iterations, max -1 seconds without detailed stat logging, with -1s sleep between inferences
2018-11-06 07:30:41.962099: I tensorflow/tools/benchmark/benchmark_model.cc:341] count=1 curr=158789

2018-11-06 07:30:41.962165: I tensorflow/tools/benchmark/benchmark_model.cc:308] Running benchmark for max 1000 iterations, max 10 seconds without detailed stat logging, with -1s sleep between inferences
2018-11-06 07:30:51.994882: I tensorflow/tools/benchmark/benchmark_model.cc:341] count=770 first=12763 curr=16788 min=12004 max=29439 avg=12989.7 std=894

2018-11-06 07:30:51.994978: I tensorflow/tools/benchmark/benchmark_model.cc:308] Running benchmark for max 1000 iterations, max 10 seconds with detailed stat logging, with -1s sleep between inferences
2018-11-06 07:31:02.397571: I tensorflow/tools/benchmark/benchmark_model.cc:341] count=691 first=18490 curr=15929 min=13546 max=20458 avg=14491.6 std=810

2018-11-06 07:31:02.397627: I tensorflow/tools/benchmark/benchmark_model.cc:561] Average inference timings in us: Warmup: 158789, no stats: 12989, with stats: 14491
2018-11-06 07:31:02.399165: I tensorflow/core/util/stat_summarizer.cc:358] Number of nodes executed: 204
2018-11-06 07:31:02.399315: I tensorflow/core/util/stat_summarizer.cc:468] ============================== Run Order ==============================
2018-11-06 07:31:02.399353: I tensorflow/core/util/stat_summarizer.cc:468] 	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
2018-11-06 07:31:02.399386: I tensorflow/core/util/stat_summarizer.cc:468] 	                    NoOp	    0.000	    0.031	    0.008	  0.053%	  0.053%	     0.000	        1	_SOURCE
2018-11-06 07:31:02.399418: I tensorflow/core/util/stat_summarizer.cc:468] 	                    _Arg	    0.013	    0.013	    0.004	  0.031%	  0.084%	     0.000	        1	_arg_input_0_0
2018-11-06 07:31:02.399436: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.019	    0.014	    0.005	  0.032%	  0.116%	     0.000	        1	MobilenetV1/Conv2d_0/weights
2018-11-06 07:31:02.399463: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.031	    0.006	    0.004	  0.028%	  0.144%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_0/BatchNorm/batchnorm/mul
2018-11-06 07:31:02.399495: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.037	    0.005	    0.003	  0.022%	  0.166%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_0/BatchNorm/batchnorm/sub
2018-11-06 07:31:02.399528: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.041	    0.006	    0.004	  0.026%	  0.192%	     0.000	        1	MobilenetV1/Conv2d_1_depthwise/depthwise_weights
2018-11-06 07:31:02.399544: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.046	    0.005	    0.003	  0.021%	  0.213%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_1_depthwise/BatchNorm/batchnorm/mul
2018-11-06 07:31:02.399562: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.050	    0.004	    0.003	  0.020%	  0.233%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_1_depthwise/BatchNorm/batchnorm/sub
2018-11-06 07:31:02.399586: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.054	    0.006	    0.003	  0.024%	  0.257%	     0.000	        1	MobilenetV1/Conv2d_1_pointwise/weights
2018-11-06 07:31:02.399609: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.059	    0.005	    0.003	  0.022%	  0.279%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_1_pointwise/BatchNorm/batchnorm/mul
2018-11-06 07:31:02.399632: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.063	    0.005	    0.003	  0.022%	  0.301%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_1_pointwise/BatchNorm/batchnorm/sub
2018-11-06 07:31:02.399666: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.068	    0.005	    0.005	  0.037%	  0.339%	     0.000	        1	MobilenetV1/Conv2d_2_depthwise/depthwise_weights
2018-11-06 07:31:02.399700: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.075	    0.006	    0.007	  0.049%	  0.387%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_2_depthwise/BatchNorm/batchnorm/mul
2018-11-06 07:31:02.399718: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.085	    0.006	    0.006	  0.045%	  0.432%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_2_depthwise/BatchNorm/batchnorm/sub
2018-11-06 07:31:02.399735: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.093	    0.007	    0.006	  0.044%	  0.476%	     0.000	        1	MobilenetV1/Conv2d_2_pointwise/weights
2018-11-06 07:31:02.399781: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.101	    0.006	    0.005	  0.037%	  0.513%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_2_pointwise/BatchNorm/batchnorm/mul
2018-11-06 07:31:02.399799: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.108	    0.005	    0.005	  0.038%	  0.551%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_2_pointwise/BatchNorm/batchnorm/sub
2018-11-06 07:31:02.399815: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.116	    0.006	    0.007	  0.047%	  0.597%	     0.000	        1	MobilenetV1/Conv2d_3_depthwise/depthwise_weights
2018-11-06 07:31:02.399837: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.125	    0.005	    0.005	  0.037%	  0.635%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_3_depthwise/BatchNorm/batchnorm/mul
2018-11-06 07:31:02.399859: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.132	    0.005	    0.005	  0.037%	  0.671%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_3_depthwise/BatchNorm/batchnorm/sub
2018-11-06 07:31:02.399884: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.139	    0.006	    0.006	  0.045%	  0.716%	     0.000	        1	MobilenetV1/Conv2d_3_pointwise/weights
2018-11-06 07:31:02.399907: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.148	    0.006	    0.005	  0.037%	  0.753%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_3_pointwise/BatchNorm/batchnorm/mul
2018-11-06 07:31:02.399929: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.155	    0.005	    0.005	  0.036%	  0.789%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_3_pointwise/BatchNorm/batchnorm/sub
2018-11-06 07:31:02.399954: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.162	    0.007	    0.006	  0.044%	  0.833%	     0.000	        1	MobilenetV1/Conv2d_4_depthwise/depthwise_weights
2018-11-06 07:31:02.399976: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.170	    0.006	    0.005	  0.036%	  0.869%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_4_depthwise/BatchNorm/batchnorm/mul
2018-11-06 07:31:02.399995: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.177	    0.005	    0.005	  0.036%	  0.904%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_4_depthwise/BatchNorm/batchnorm/sub
2018-11-06 07:31:02.400019: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.184	    0.014	    0.007	  0.046%	  0.950%	     0.000	        1	MobilenetV1/Conv2d_4_pointwise/weights
2018-11-06 07:31:02.400033: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.192	    0.006	    0.005	  0.036%	  0.986%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_4_pointwise/BatchNorm/batchnorm/mul
2018-11-06 07:31:02.400049: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.199	    0.005	    0.005	  0.035%	  1.021%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_4_pointwise/BatchNorm/batchnorm/sub
2018-11-06 07:31:02.400063: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.206	    0.009	    0.006	  0.045%	  1.067%	     0.000	        1	MobilenetV1/Conv2d_5_depthwise/depthwise_weights
2018-11-06 07:31:02.400077: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.214	    0.005	    0.005	  0.036%	  1.102%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_5_depthwise/BatchNorm/batchnorm/mul
2018-11-06 07:31:02.400092: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.221	    0.005	    0.005	  0.036%	  1.138%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_5_depthwise/BatchNorm/batchnorm/sub
2018-11-06 07:31:02.400106: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.228	    0.006	    0.006	  0.044%	  1.183%	     0.000	        1	MobilenetV1/Conv2d_5_pointwise/weights
2018-11-06 07:31:02.400196: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.237	    0.005	    0.005	  0.036%	  1.218%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_5_pointwise/BatchNorm/batchnorm/mul
2018-11-06 07:31:02.400232: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.243	    0.005	    0.005	  0.038%	  1.257%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_5_pointwise/BatchNorm/batchnorm/sub
2018-11-06 07:31:02.400266: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.251	    0.011	    0.006	  0.045%	  1.302%	     0.000	        1	MobilenetV1/Conv2d_6_depthwise/depthwise_weights
2018-11-06 07:31:02.400299: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.259	    0.006	    0.005	  0.036%	  1.337%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_6_depthwise/BatchNorm/batchnorm/mul
2018-11-06 07:31:02.400327: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.266	    0.005	    0.005	  0.038%	  1.375%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_6_depthwise/BatchNorm/batchnorm/sub
2018-11-06 07:31:02.400360: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.273	    0.010	    0.006	  0.044%	  1.419%	     0.000	        1	MobilenetV1/Conv2d_6_pointwise/weights
2018-11-06 07:31:02.400398: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.282	    0.006	    0.005	  0.035%	  1.454%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_6_pointwise/BatchNorm/batchnorm/mul
2018-11-06 07:31:02.400430: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.288	    0.005	    0.005	  0.035%	  1.489%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_6_pointwise/BatchNorm/batchnorm/sub
2018-11-06 07:31:02.400462: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.295	    0.009	    0.006	  0.043%	  1.533%	     0.000	        1	MobilenetV1/Conv2d_7_depthwise/depthwise_weights
2018-11-06 07:31:02.400485: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.303	    0.005	    0.005	  0.037%	  1.570%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_7_depthwise/BatchNorm/batchnorm/mul
2018-11-06 07:31:02.400507: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.310	    0.005	    0.005	  0.036%	  1.606%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_7_depthwise/BatchNorm/batchnorm/sub
2018-11-06 07:31:02.400531: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.317	    0.010	    0.006	  0.045%	  1.651%	     0.000	        1	MobilenetV1/Conv2d_7_pointwise/weights
2018-11-06 07:31:02.400551: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.326	    0.006	    0.005	  0.038%	  1.689%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_7_pointwise/BatchNorm/batchnorm/mul
2018-11-06 07:31:02.400574: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.333	    0.005	    0.005	  0.036%	  1.725%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_7_pointwise/BatchNorm/batchnorm/sub
2018-11-06 07:31:02.400610: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.340	    0.007	    0.006	  0.044%	  1.769%	     0.000	        1	MobilenetV1/Conv2d_8_depthwise/depthwise_weights
2018-11-06 07:31:02.400632: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.348	    0.006	    0.005	  0.036%	  1.805%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_8_depthwise/BatchNorm/batchnorm/mul
2018-11-06 07:31:02.400656: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.355	    0.005	    0.005	  0.035%	  1.840%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_8_depthwise/BatchNorm/batchnorm/sub
2018-11-06 07:31:02.400677: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.362	    0.006	    0.006	  0.044%	  1.884%	     0.000	        1	MobilenetV1/Conv2d_8_pointwise/weights
2018-11-06 07:31:02.400754: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.370	    0.006	    0.005	  0.036%	  1.920%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_8_pointwise/BatchNorm/batchnorm/mul
2018-11-06 07:31:02.400769: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.377	    0.005	    0.005	  0.036%	  1.955%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_8_pointwise/BatchNorm/batchnorm/sub
2018-11-06 07:31:02.400782: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.384	    0.007	    0.006	  0.044%	  2.000%	     0.000	        1	MobilenetV1/Conv2d_9_depthwise/depthwise_weights
2018-11-06 07:31:02.400796: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.392	    0.006	    0.005	  0.036%	  2.035%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_9_depthwise/BatchNorm/batchnorm/mul
2018-11-06 07:31:02.400809: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.399	    0.006	    0.005	  0.035%	  2.070%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_9_depthwise/BatchNorm/batchnorm/sub
2018-11-06 07:31:02.400822: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.406	    0.006	    0.006	  0.044%	  2.115%	     0.000	        1	MobilenetV1/Conv2d_9_pointwise/weights
2018-11-06 07:31:02.400835: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.414	    0.006	    0.005	  0.036%	  2.151%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_9_pointwise/BatchNorm/batchnorm/mul
2018-11-06 07:31:02.400852: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.421	    0.005	    0.005	  0.035%	  2.186%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_9_pointwise/BatchNorm/batchnorm/sub
2018-11-06 07:31:02.400885: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.428	    0.007	    0.006	  0.044%	  2.230%	     0.000	        1	MobilenetV1/Conv2d_10_depthwise/depthwise_weights
2018-11-06 07:31:02.400923: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.436	    0.005	    0.005	  0.036%	  2.266%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_10_depthwise/BatchNorm/batchnorm/mul
2018-11-06 07:31:02.400939: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.443	    0.005	    0.005	  0.035%	  2.301%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_10_depthwise/BatchNorm/batchnorm/sub
2018-11-06 07:31:02.400961: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.450	    0.006	    0.006	  0.044%	  2.345%	     0.000	        1	MobilenetV1/Conv2d_10_pointwise/weights
2018-11-06 07:31:02.400983: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.458	    0.006	    0.005	  0.036%	  2.381%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_10_pointwise/BatchNorm/batchnorm/mul
2018-11-06 07:31:02.401005: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.465	    0.005	    0.005	  0.035%	  2.416%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_10_pointwise/BatchNorm/batchnorm/sub
2018-11-06 07:31:02.401026: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.472	    0.007	    0.006	  0.045%	  2.461%	     0.000	        1	MobilenetV1/Conv2d_11_depthwise/depthwise_weights
2018-11-06 07:31:02.401049: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.481	    0.009	    0.005	  0.035%	  2.496%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_11_depthwise/BatchNorm/batchnorm/mul
2018-11-06 07:31:02.401065: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.488	    0.005	    0.005	  0.035%	  2.532%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_11_depthwise/BatchNorm/batchnorm/sub
2018-11-06 07:31:02.401111: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.494	    0.006	    0.006	  0.044%	  2.576%	     0.000	        1	MobilenetV1/Conv2d_11_pointwise/weights
2018-11-06 07:31:02.401128: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.503	    0.009	    0.005	  0.036%	  2.612%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_11_pointwise/BatchNorm/batchnorm/mul
2018-11-06 07:31:02.401159: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.510	    0.005	    0.005	  0.036%	  2.647%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_11_pointwise/BatchNorm/batchnorm/sub
2018-11-06 07:31:02.401179: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.517	    0.006	    0.006	  0.044%	  2.691%	     0.000	        1	MobilenetV1/Conv2d_12_depthwise/depthwise_weights
2018-11-06 07:31:02.401206: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.525	    0.009	    0.005	  0.036%	  2.727%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_12_depthwise/BatchNorm/batchnorm/mul
2018-11-06 07:31:02.401238: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.531	    0.005	    0.005	  0.034%	  2.761%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_12_depthwise/BatchNorm/batchnorm/sub
2018-11-06 07:31:02.401253: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.538	    0.006	    0.006	  0.041%	  2.802%	     0.000	        1	MobilenetV1/Conv2d_12_pointwise/weights
2018-11-06 07:31:02.401269: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.546	    0.009	    0.005	  0.032%	  2.834%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_12_pointwise/BatchNorm/batchnorm/mul
2018-11-06 07:31:02.401285: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.552	    0.005	    0.004	  0.030%	  2.864%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_12_pointwise/BatchNorm/batchnorm/sub
2018-11-06 07:31:02.401302: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.558	    0.006	    0.005	  0.034%	  2.898%	     0.000	        1	MobilenetV1/Conv2d_13_depthwise/depthwise_weights
2018-11-06 07:31:02.401318: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.564	    0.009	    0.004	  0.026%	  2.924%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_13_depthwise/BatchNorm/batchnorm/mul
2018-11-06 07:31:02.401343: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.569	    0.005	    0.003	  0.024%	  2.948%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_13_depthwise/BatchNorm/batchnorm/sub
2018-11-06 07:31:02.401359: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.573	    0.006	    0.004	  0.028%	  2.975%	     0.000	        1	MobilenetV1/Conv2d_13_pointwise/weights
2018-11-06 07:31:02.401381: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.579	    0.008	    0.003	  0.022%	  2.998%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_13_pointwise/BatchNorm/batchnorm/mul
2018-11-06 07:31:02.401403: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.583	    0.005	    0.003	  0.021%	  3.019%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_13_pointwise/BatchNorm/batchnorm/sub
2018-11-06 07:31:02.401430: I tensorflow/core/util/stat_summarizer.cc:468] 	                  Conv2D	    0.038	    0.665	    0.629	  4.409%	  7.428%	   802.816	        1	MobilenetV1/MobilenetV1/Conv2d_0/convolution
2018-11-06 07:31:02.401444: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.587	    0.006	    0.004	  0.026%	  7.454%	     0.000	        1	MobilenetV1/Logits/Conv2d_1c_1x1/weights
2018-11-06 07:31:02.401456: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.592	    0.008	    0.003	  0.021%	  7.476%	     0.000	        1	MobilenetV1/Logits/Conv2d_1c_1x1/biases
2018-11-06 07:31:02.401470: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.596	    0.005	    0.003	  0.023%	  7.499%	     0.000	        1	final_training_ops/weights/final_weights
2018-11-06 07:31:02.401515: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	    0.601	    0.004	    0.003	  0.022%	  7.520%	     0.000	        1	final_training_ops/biases/final_biases
2018-11-06 07:31:02.401530: I tensorflow/core/util/stat_summarizer.cc:468] 	                     Mul	    0.674	    0.148	    0.140	  0.979%	  8.499%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_0/BatchNorm/batchnorm/mul_1
2018-11-06 07:31:02.401549: I tensorflow/core/util/stat_summarizer.cc:468] 	                     Add	    0.818	    0.154	    0.138	  0.964%	  9.463%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_0/BatchNorm/batchnorm/add_1
2018-11-06 07:31:02.401571: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Relu6	    0.960	    0.058	    0.068	  0.476%	  9.939%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_0/Relu6
2018-11-06 07:31:02.401595: I tensorflow/core/util/stat_summarizer.cc:468] 	   DepthwiseConv2dNative	    1.031	    0.817	    0.503	  3.521%	 13.460%	   809.728	        1	MobilenetV1/MobilenetV1/Conv2d_1_depthwise/depthwise
2018-11-06 07:31:02.401618: I tensorflow/core/util/stat_summarizer.cc:468] 	                     Mul	    1.541	    0.145	    0.138	  0.967%	 14.428%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_1_depthwise/BatchNorm/batchnorm/mul_1
2018-11-06 07:31:02.401654: I tensorflow/core/util/stat_summarizer.cc:468] 	                     Add	    1.683	    0.157	    0.137	  0.960%	 15.387%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_1_depthwise/BatchNorm/batchnorm/add_1
2018-11-06 07:31:02.401677: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Relu6	    1.823	    0.088	    0.067	  0.469%	 15.857%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_1_depthwise/Relu6
2018-11-06 07:31:02.401708: I tensorflow/core/util/stat_summarizer.cc:468] 	                  Conv2D	    1.894	    0.270	    0.239	  1.677%	 17.534%	  1605.632	        1	MobilenetV1/MobilenetV1/Conv2d_1_pointwise/convolution
2018-11-06 07:31:02.401739: I tensorflow/core/util/stat_summarizer.cc:468] 	                     Mul	    2.140	    0.207	    0.210	  1.474%	 19.008%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_1_pointwise/BatchNorm/batchnorm/mul_1
2018-11-06 07:31:02.401764: I tensorflow/core/util/stat_summarizer.cc:468] 	                     Add	    2.354	    0.227	    0.206	  1.444%	 20.451%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_1_pointwise/BatchNorm/batchnorm/add_1
2018-11-06 07:31:02.401795: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Relu6	    2.564	    0.090	    0.078	  0.545%	 20.996%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_1_pointwise/Relu6
2018-11-06 07:31:02.401821: I tensorflow/core/util/stat_summarizer.cc:468] 	   DepthwiseConv2dNative	    2.645	    0.339	    0.278	  1.947%	 22.942%	   409.472	        1	MobilenetV1/MobilenetV1/Conv2d_2_depthwise/depthwise
2018-11-06 07:31:02.401853: I tensorflow/core/util/stat_summarizer.cc:468] 	                     Mul	    2.929	    0.120	    0.099	  0.694%	 23.636%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_2_depthwise/BatchNorm/batchnorm/mul_1
2018-11-06 07:31:02.401884: I tensorflow/core/util/stat_summarizer.cc:468] 	                     Add	    3.032	    0.115	    0.099	  0.694%	 24.330%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_2_depthwise/BatchNorm/batchnorm/add_1
2018-11-06 07:31:02.401919: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Relu6	    3.135	    0.053	    0.052	  0.364%	 24.694%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_2_depthwise/Relu6
2018-11-06 07:31:02.401951: I tensorflow/core/util/stat_summarizer.cc:468] 	                  Conv2D	    3.190	    0.230	    0.195	  1.369%	 26.063%	   802.816	        1	MobilenetV1/MobilenetV1/Conv2d_2_pointwise/convolution
2018-11-06 07:31:02.401985: I tensorflow/core/util/stat_summarizer.cc:468] 	                     Mul	    3.391	    0.137	    0.138	  0.965%	 27.028%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_2_pointwise/BatchNorm/batchnorm/mul_1
2018-11-06 07:31:02.402115: I tensorflow/core/util/stat_summarizer.cc:468] 	                     Add	    3.533	    0.150	    0.137	  0.958%	 27.986%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_2_pointwise/BatchNorm/batchnorm/add_1
2018-11-06 07:31:02.402135: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Relu6	    3.673	    0.077	    0.066	  0.466%	 28.452%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_2_pointwise/Relu6
2018-11-06 07:31:02.402154: I tensorflow/core/util/stat_summarizer.cc:468] 	   DepthwiseConv2dNative	    3.743	    0.499	    0.380	  2.661%	 31.113%	   830.464	        1	MobilenetV1/MobilenetV1/Conv2d_3_depthwise/depthwise
2018-11-06 07:31:02.402173: I tensorflow/core/util/stat_summarizer.cc:468] 	                     Mul	    4.129	    0.137	    0.137	  0.960%	 32.073%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_3_depthwise/BatchNorm/batchnorm/mul_1
2018-11-06 07:31:02.402191: I tensorflow/core/util/stat_summarizer.cc:468] 	                     Add	    4.270	    0.154	    0.137	  0.957%	 33.030%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_3_depthwise/BatchNorm/batchnorm/add_1
2018-11-06 07:31:02.402206: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Relu6	    4.411	    0.099	    0.067	  0.469%	 33.499%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_3_depthwise/Relu6
2018-11-06 07:31:02.402223: I tensorflow/core/util/stat_summarizer.cc:468] 	                  Conv2D	    4.481	    0.297	    0.294	  2.061%	 35.560%	   802.816	        1	MobilenetV1/MobilenetV1/Conv2d_3_pointwise/convolution
2018-11-06 07:31:02.402237: I tensorflow/core/util/stat_summarizer.cc:468] 	                     Mul	    4.781	    0.142	    0.138	  0.968%	 36.528%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_3_pointwise/BatchNorm/batchnorm/mul_1
2018-11-06 07:31:02.402250: I tensorflow/core/util/stat_summarizer.cc:468] 	                     Add	    4.923	    0.148	    0.137	  0.959%	 37.487%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_3_pointwise/BatchNorm/batchnorm/add_1
2018-11-06 07:31:02.402263: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Relu6	    5.064	    0.078	    0.067	  0.471%	 37.959%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_3_pointwise/Relu6
2018-11-06 07:31:02.402277: I tensorflow/core/util/stat_summarizer.cc:468] 	   DepthwiseConv2dNative	    5.135	    0.675	    0.391	  2.743%	 40.701%	   203.008	        1	MobilenetV1/MobilenetV1/Conv2d_4_depthwise/depthwise
2018-11-06 07:31:02.402290: I tensorflow/core/util/stat_summarizer.cc:468] 	                     Mul	    5.532	    0.094	    0.080	  0.557%	 41.258%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_4_depthwise/BatchNorm/batchnorm/mul_1
2018-11-06 07:31:02.402304: I tensorflow/core/util/stat_summarizer.cc:468] 	                     Add	    5.615	    0.107	    0.078	  0.544%	 41.802%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_4_depthwise/BatchNorm/batchnorm/add_1
2018-11-06 07:31:02.402329: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Relu6	    5.696	    0.027	    0.023	  0.162%	 41.964%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_4_depthwise/Relu6
2018-11-06 07:31:02.402353: I tensorflow/core/util/stat_summarizer.cc:468] 	                  Conv2D	    5.722	    0.202	    0.179	  1.253%	 43.217%	   401.408	        1	MobilenetV1/MobilenetV1/Conv2d_4_pointwise/convolution
2018-11-06 07:31:02.402384: I tensorflow/core/util/stat_summarizer.cc:468] 	                     Mul	    5.907	    0.117	    0.099	  0.695%	 43.911%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_4_pointwise/BatchNorm/batchnorm/mul_1
2018-11-06 07:31:02.402419: I tensorflow/core/util/stat_summarizer.cc:468] 	                     Add	    6.010	    0.123	    0.098	  0.685%	 44.597%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_4_pointwise/BatchNorm/batchnorm/add_1
2018-11-06 07:31:02.402508: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Relu6	    6.111	    0.081	    0.052	  0.362%	 44.959%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_4_pointwise/Relu6
2018-11-06 07:31:02.402534: I tensorflow/core/util/stat_summarizer.cc:468] 	   DepthwiseConv2dNative	    6.166	    0.316	    0.234	  1.643%	 46.602%	   433.664	        1	MobilenetV1/MobilenetV1/Conv2d_5_depthwise/depthwise
2018-11-06 07:31:02.402554: I tensorflow/core/util/stat_summarizer.cc:468] 	                     Mul	    6.407	    0.103	    0.098	  0.685%	 47.287%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_5_depthwise/BatchNorm/batchnorm/mul_1
2018-11-06 07:31:02.402570: I tensorflow/core/util/stat_summarizer.cc:468] 	                     Add	    6.508	    0.127	    0.099	  0.694%	 47.981%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_5_depthwise/BatchNorm/batchnorm/add_1
2018-11-06 07:31:02.402606: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Relu6	    6.611	    0.075	    0.051	  0.359%	 48.339%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_5_depthwise/Relu6
2018-11-06 07:31:02.402633: I tensorflow/core/util/stat_summarizer.cc:468] 	                  Conv2D	    6.665	    0.296	    0.265	  1.860%	 50.199%	   401.408	        1	MobilenetV1/MobilenetV1/Conv2d_5_pointwise/convolution
2018-11-06 07:31:02.402670: I tensorflow/core/util/stat_summarizer.cc:468] 	                     Mul	    6.936	    0.114	    0.100	  0.699%	 50.899%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_5_pointwise/BatchNorm/batchnorm/mul_1
2018-11-06 07:31:02.402707: I tensorflow/core/util/stat_summarizer.cc:468] 	                     Add	    7.041	    0.116	    0.099	  0.696%	 51.594%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_5_pointwise/BatchNorm/batchnorm/add_1
2018-11-06 07:31:02.402743: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Relu6	    7.144	    0.076	    0.051	  0.356%	 51.950%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_5_pointwise/Relu6
2018-11-06 07:31:02.402769: I tensorflow/core/util/stat_summarizer.cc:468] 	   DepthwiseConv2dNative	    7.198	    0.280	    0.191	  1.342%	 53.292%	   104.960	        1	MobilenetV1/MobilenetV1/Conv2d_6_depthwise/depthwise
2018-11-06 07:31:02.402794: I tensorflow/core/util/stat_summarizer.cc:468] 	                     Mul	    7.396	    0.066	    0.051	  0.359%	 53.651%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_6_depthwise/BatchNorm/batchnorm/mul_1
2018-11-06 07:31:02.402821: I tensorflow/core/util/stat_summarizer.cc:468] 	                     Add	    7.450	    0.088	    0.049	  0.344%	 53.994%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_6_depthwise/BatchNorm/batchnorm/add_1
2018-11-06 07:31:02.402836: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Relu6	    7.502	    0.018	    0.013	  0.094%	 54.088%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_6_depthwise/Relu6
2018-11-06 07:31:02.402849: I tensorflow/core/util/stat_summarizer.cc:468] 	                  Conv2D	    7.517	    0.187	    0.178	  1.245%	 55.333%	   200.704	        1	MobilenetV1/MobilenetV1/Conv2d_6_pointwise/convolution
2018-11-06 07:31:02.402863: I tensorflow/core/util/stat_summarizer.cc:468] 	                     Mul	    7.701	    0.094	    0.079	  0.551%	 55.884%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_6_pointwise/BatchNorm/batchnorm/mul_1
2018-11-06 07:31:02.402879: I tensorflow/core/util/stat_summarizer.cc:468] 	                     Add	    7.783	    0.083	    0.077	  0.542%	 56.426%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_6_pointwise/BatchNorm/batchnorm/add_1
2018-11-06 07:31:02.402893: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Relu6	    7.864	    0.029	    0.023	  0.161%	 56.586%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_6_pointwise/Relu6
2018-11-06 07:31:02.402908: I tensorflow/core/util/stat_summarizer.cc:468] 	   DepthwiseConv2dNative	    7.889	    0.590	    0.327	  2.294%	 58.881%	   209.920	        1	MobilenetV1/MobilenetV1/Conv2d_7_depthwise/depthwise
2018-11-06 07:31:02.402999: I tensorflow/core/util/stat_summarizer.cc:468] 	                     Mul	    8.222	    0.085	    0.079	  0.552%	 59.433%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_7_depthwise/BatchNorm/batchnorm/mul_1
2018-11-06 07:31:02.403033: I tensorflow/core/util/stat_summarizer.cc:468] 	                     Add	    8.305	    0.102	    0.078	  0.545%	 59.978%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_7_depthwise/BatchNorm/batchnorm/add_1
2018-11-06 07:31:02.403055: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Relu6	    8.386	    0.036	    0.023	  0.161%	 60.139%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_7_depthwise/Relu6
2018-11-06 07:31:02.403087: I tensorflow/core/util/stat_summarizer.cc:468] 	                  Conv2D	    8.411	    0.280	    0.269	  1.888%	 62.027%	   200.704	        1	MobilenetV1/MobilenetV1/Conv2d_7_pointwise/convolution
2018-11-06 07:31:02.403121: I tensorflow/core/util/stat_summarizer.cc:468] 	                     Mul	    8.687	    0.084	    0.078	  0.547%	 62.573%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_7_pointwise/BatchNorm/batchnorm/mul_1
2018-11-06 07:31:02.403158: I tensorflow/core/util/stat_summarizer.cc:468] 	                     Add	    8.768	    0.098	    0.078	  0.544%	 63.117%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_7_pointwise/BatchNorm/batchnorm/add_1
2018-11-06 07:31:02.403192: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Relu6	    8.849	    0.027	    0.023	  0.161%	 63.278%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_7_pointwise/Relu6
2018-11-06 07:31:02.403223: I tensorflow/core/util/stat_summarizer.cc:468] 	   DepthwiseConv2dNative	    8.875	    0.480	    0.327	  2.288%	 65.567%	   209.920	        1	MobilenetV1/MobilenetV1/Conv2d_8_depthwise/depthwise
2018-11-06 07:31:02.403261: I tensorflow/core/util/stat_summarizer.cc:468] 	                     Mul	    9.207	    0.098	    0.078	  0.546%	 66.113%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_8_depthwise/BatchNorm/batchnorm/mul_1
2018-11-06 07:31:02.403291: I tensorflow/core/util/stat_summarizer.cc:468] 	                     Add	    9.289	    0.102	    0.078	  0.543%	 66.656%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_8_depthwise/BatchNorm/batchnorm/add_1
2018-11-06 07:31:02.403322: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Relu6	    9.370	    0.027	    0.023	  0.162%	 66.818%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_8_depthwise/Relu6
2018-11-06 07:31:02.403342: I tensorflow/core/util/stat_summarizer.cc:468] 	                  Conv2D	    9.395	    0.306	    0.270	  1.892%	 68.710%	   200.704	        1	MobilenetV1/MobilenetV1/Conv2d_8_pointwise/convolution
2018-11-06 07:31:02.403364: I tensorflow/core/util/stat_summarizer.cc:468] 	                     Mul	    9.671	    0.089	    0.078	  0.548%	 69.258%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_8_pointwise/BatchNorm/batchnorm/mul_1
2018-11-06 07:31:02.403387: I tensorflow/core/util/stat_summarizer.cc:468] 	                     Add	    9.753	    0.109	    0.078	  0.544%	 69.802%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_8_pointwise/BatchNorm/batchnorm/add_1
2018-11-06 07:31:02.403405: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Relu6	    9.834	    0.031	    0.023	  0.161%	 69.963%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_8_pointwise/Relu6
2018-11-06 07:31:02.403419: I tensorflow/core/util/stat_summarizer.cc:468] 	   DepthwiseConv2dNative	    9.859	    0.593	    0.326	  2.283%	 72.246%	   209.920	        1	MobilenetV1/MobilenetV1/Conv2d_9_depthwise/depthwise
2018-11-06 07:31:02.403434: I tensorflow/core/util/stat_summarizer.cc:468] 	                     Mul	   10.191	    0.084	    0.079	  0.551%	 72.797%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_9_depthwise/BatchNorm/batchnorm/mul_1
2018-11-06 07:31:02.403449: I tensorflow/core/util/stat_summarizer.cc:468] 	                     Add	   10.273	    0.098	    0.078	  0.544%	 73.340%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_9_depthwise/BatchNorm/batchnorm/add_1
2018-11-06 07:31:02.403490: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Relu6	   10.354	    0.026	    0.023	  0.161%	 73.502%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_9_depthwise/Relu6
2018-11-06 07:31:02.403526: I tensorflow/core/util/stat_summarizer.cc:468] 	                  Conv2D	   10.379	    0.274	    0.269	  1.885%	 75.387%	   200.704	        1	MobilenetV1/MobilenetV1/Conv2d_9_pointwise/convolution
2018-11-06 07:31:02.403563: I tensorflow/core/util/stat_summarizer.cc:468] 	                     Mul	   10.654	    0.098	    0.078	  0.543%	 75.930%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_9_pointwise/BatchNorm/batchnorm/mul_1
2018-11-06 07:31:02.403579: I tensorflow/core/util/stat_summarizer.cc:468] 	                     Add	   10.735	    0.101	    0.078	  0.545%	 76.475%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_9_pointwise/BatchNorm/batchnorm/add_1
2018-11-06 07:31:02.403594: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Relu6	   10.816	    0.025	    0.023	  0.161%	 76.636%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_9_pointwise/Relu6
2018-11-06 07:31:02.403609: I tensorflow/core/util/stat_summarizer.cc:468] 	   DepthwiseConv2dNative	   10.842	    0.486	    0.326	  2.281%	 78.917%	   209.920	        1	MobilenetV1/MobilenetV1/Conv2d_10_depthwise/depthwise
2018-11-06 07:31:02.403626: I tensorflow/core/util/stat_summarizer.cc:468] 	                     Mul	   11.173	    0.082	    0.078	  0.549%	 79.465%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_10_depthwise/BatchNorm/batchnorm/mul_1
2018-11-06 07:31:02.403643: I tensorflow/core/util/stat_summarizer.cc:468] 	                     Add	   11.255	    0.109	    0.077	  0.542%	 80.007%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_10_depthwise/BatchNorm/batchnorm/add_1
2018-11-06 07:31:02.403657: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Relu6	   11.336	    0.025	    0.023	  0.161%	 80.169%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_10_depthwise/Relu6
2018-11-06 07:31:02.403673: I tensorflow/core/util/stat_summarizer.cc:468] 	                  Conv2D	   11.361	    0.289	    0.268	  1.880%	 82.049%	   200.704	        1	MobilenetV1/MobilenetV1/Conv2d_10_pointwise/convolution
2018-11-06 07:31:02.403706: I tensorflow/core/util/stat_summarizer.cc:468] 	                     Mul	   11.635	    0.077	    0.078	  0.544%	 82.593%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_10_pointwise/BatchNorm/batchnorm/mul_1
2018-11-06 07:31:02.403737: I tensorflow/core/util/stat_summarizer.cc:468] 	                     Add	   11.716	    0.104	    0.077	  0.543%	 83.135%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_10_pointwise/BatchNorm/batchnorm/add_1
2018-11-06 07:31:02.403769: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Relu6	   11.797	    0.026	    0.023	  0.162%	 83.297%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_10_pointwise/Relu6
2018-11-06 07:31:02.403792: I tensorflow/core/util/stat_summarizer.cc:468] 	   DepthwiseConv2dNative	   11.823	    0.480	    0.327	  2.289%	 85.587%	   209.920	        1	MobilenetV1/MobilenetV1/Conv2d_11_depthwise/depthwise
2018-11-06 07:31:02.403808: I tensorflow/core/util/stat_summarizer.cc:468] 	                     Mul	   12.155	    0.107	    0.078	  0.549%	 86.136%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_11_depthwise/BatchNorm/batchnorm/mul_1
2018-11-06 07:31:02.403823: I tensorflow/core/util/stat_summarizer.cc:468] 	                     Add	   12.237	    0.101	    0.077	  0.539%	 86.675%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_11_depthwise/BatchNorm/batchnorm/add_1
2018-11-06 07:31:02.403837: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Relu6	   12.317	    0.026	    0.023	  0.162%	 86.837%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_11_depthwise/Relu6
2018-11-06 07:31:02.403853: I tensorflow/core/util/stat_summarizer.cc:468] 	                  Conv2D	   12.343	    0.281	    0.268	  1.878%	 88.716%	   200.704	        1	MobilenetV1/MobilenetV1/Conv2d_11_pointwise/convolution
2018-11-06 07:31:02.403904: I tensorflow/core/util/stat_summarizer.cc:468] 	                     Mul	   12.617	    0.082	    0.078	  0.543%	 89.259%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_11_pointwise/BatchNorm/batchnorm/mul_1
2018-11-06 07:31:02.403922: I tensorflow/core/util/stat_summarizer.cc:468] 	                     Add	   12.698	    0.112	    0.077	  0.540%	 89.799%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_11_pointwise/BatchNorm/batchnorm/add_1
2018-11-06 07:31:02.403944: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Relu6	   12.778	    0.025	    0.023	  0.161%	 89.960%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_11_pointwise/Relu6
2018-11-06 07:31:02.403962: I tensorflow/core/util/stat_summarizer.cc:468] 	   DepthwiseConv2dNative	   12.803	    0.141	    0.094	  0.656%	 90.616%	    59.392	        1	MobilenetV1/MobilenetV1/Conv2d_12_depthwise/depthwise
2018-11-06 07:31:02.403982: I tensorflow/core/util/stat_summarizer.cc:468] 	                     Mul	   12.900	    0.048	    0.032	  0.228%	 90.843%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_12_depthwise/BatchNorm/batchnorm/mul_1
2018-11-06 07:31:02.404005: I tensorflow/core/util/stat_summarizer.cc:468] 	                     Add	   12.935	    0.047	    0.031	  0.214%	 91.057%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_12_depthwise/BatchNorm/batchnorm/add_1
2018-11-06 07:31:02.404076: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Relu6	   12.967	    0.010	    0.005	  0.035%	 91.092%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_12_depthwise/Relu6
2018-11-06 07:31:02.404101: I tensorflow/core/util/stat_summarizer.cc:468] 	                  Conv2D	   12.974	    0.227	    0.203	  1.421%	 92.513%	   100.352	        1	MobilenetV1/MobilenetV1/Conv2d_12_pointwise/convolution
2018-11-06 07:31:02.404117: I tensorflow/core/util/stat_summarizer.cc:468] 	                     Mul	   13.180	    0.080	    0.051	  0.356%	 92.869%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_12_pointwise/BatchNorm/batchnorm/mul_1
2018-11-06 07:31:02.404131: I tensorflow/core/util/stat_summarizer.cc:468] 	                     Add	   13.234	    0.077	    0.049	  0.344%	 93.213%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_12_pointwise/BatchNorm/batchnorm/add_1
2018-11-06 07:31:02.404145: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Relu6	   13.286	    0.019	    0.013	  0.094%	 93.307%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_12_pointwise/Relu6
2018-11-06 07:31:02.404158: I tensorflow/core/util/stat_summarizer.cc:468] 	   DepthwiseConv2dNative	   13.302	    0.164	    0.160	  1.120%	 94.426%	   118.784	        1	MobilenetV1/MobilenetV1/Conv2d_13_depthwise/depthwise
2018-11-06 07:31:02.404171: I tensorflow/core/util/stat_summarizer.cc:468] 	                     Mul	   13.467	    0.078	    0.050	  0.354%	 94.780%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_13_depthwise/BatchNorm/batchnorm/mul_1
2018-11-06 07:31:02.404186: I tensorflow/core/util/stat_summarizer.cc:468] 	                     Add	   13.520	    0.090	    0.049	  0.344%	 95.124%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_13_depthwise/BatchNorm/batchnorm/add_1
2018-11-06 07:31:02.404208: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Relu6	   13.572	    0.017	    0.013	  0.093%	 95.217%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_13_depthwise/Relu6
2018-11-06 07:31:02.404245: I tensorflow/core/util/stat_summarizer.cc:468] 	                  Conv2D	   13.588	    0.433	    0.331	  2.317%	 97.534%	   100.352	        1	MobilenetV1/MobilenetV1/Conv2d_13_pointwise/convolution
2018-11-06 07:31:02.404278: I tensorflow/core/util/stat_summarizer.cc:468] 	                     Mul	   13.922	    0.080	    0.052	  0.363%	 97.897%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_13_pointwise/BatchNorm/batchnorm/mul_1
2018-11-06 07:31:02.404419: I tensorflow/core/util/stat_summarizer.cc:468] 	                     Add	   13.977	    0.080	    0.049	  0.344%	 98.241%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_13_pointwise/BatchNorm/batchnorm/add_1
2018-11-06 07:31:02.404455: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Relu6	   14.029	    0.014	    0.013	  0.094%	 98.335%	     0.000	        1	MobilenetV1/MobilenetV1/Conv2d_13_pointwise/Relu6
2018-11-06 07:31:02.404488: I tensorflow/core/util/stat_summarizer.cc:468] 	                 AvgPool	   14.044	    0.026	    0.015	  0.105%	 98.440%	     2.048	        1	MobilenetV1/Logits/AvgPool_1a/AvgPool
2018-11-06 07:31:02.404526: I tensorflow/core/util/stat_summarizer.cc:468] 	                  Conv2D	   14.061	    0.238	    0.183	  1.286%	 99.726%	     4.004	        1	MobilenetV1/Logits/Conv2d_1c_1x1/convolution
2018-11-06 07:31:02.404558: I tensorflow/core/util/stat_summarizer.cc:468] 	                 BiasAdd	   14.248	    0.009	    0.007	  0.048%	 99.774%	     0.000	        1	MobilenetV1/Logits/Conv2d_1c_1x1/BiasAdd
2018-11-06 07:31:02.404587: I tensorflow/core/util/stat_summarizer.cc:468] 	                 Squeeze	   14.257	    0.013	    0.006	  0.040%	 99.814%	     0.000	        1	MobilenetV1/Logits/SpatialSqueeze
2018-11-06 07:31:02.404618: I tensorflow/core/util/stat_summarizer.cc:468] 	  PlaceholderWithDefault	   14.264	    0.004	    0.003	  0.020%	 99.833%	     0.000	        1	input_1/BottleneckInputPlaceholder
2018-11-06 07:31:02.404647: I tensorflow/core/util/stat_summarizer.cc:468] 	                  MatMul	   14.268	    0.011	    0.008	  0.056%	 99.889%	     0.008	        1	final_training_ops/Wx_plus_b/MatMul
2018-11-06 07:31:02.404679: I tensorflow/core/util/stat_summarizer.cc:468] 	                     Add	   14.278	    0.011	    0.005	  0.032%	 99.922%	     0.000	        1	final_training_ops/Wx_plus_b/add
2018-11-06 07:31:02.404717: I tensorflow/core/util/stat_summarizer.cc:468] 	                 Softmax	   14.285	    0.008	    0.006	  0.042%	 99.964%	     0.000	        1	final_result
2018-11-06 07:31:02.404745: I tensorflow/core/util/stat_summarizer.cc:468] 	                 _Retval	   14.293	    0.007	    0.005	  0.036%	100.000%	     0.000	        1	_retval_final_result_0_0
2018-11-06 07:31:02.404760: I tensorflow/core/util/stat_summarizer.cc:468] 
2018-11-06 07:31:02.404772: I tensorflow/core/util/stat_summarizer.cc:468] ============================== Top by Computation Time ==============================
2018-11-06 07:31:02.404785: I tensorflow/core/util/stat_summarizer.cc:468] 	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
2018-11-06 07:31:02.404798: I tensorflow/core/util/stat_summarizer.cc:468] 	                  Conv2D	    0.038	    0.665	    0.629	  4.409%	  4.409%	   802.816	        1	MobilenetV1/MobilenetV1/Conv2d_0/convolution
2018-11-06 07:31:02.404810: I tensorflow/core/util/stat_summarizer.cc:468] 	   DepthwiseConv2dNative	    1.031	    0.817	    0.503	  3.521%	  7.930%	   809.728	        1	MobilenetV1/MobilenetV1/Conv2d_1_depthwise/depthwise
2018-11-06 07:31:02.404823: I tensorflow/core/util/stat_summarizer.cc:468] 	   DepthwiseConv2dNative	    5.135	    0.675	    0.391	  2.743%	 10.672%	   203.008	        1	MobilenetV1/MobilenetV1/Conv2d_4_depthwise/depthwise
2018-11-06 07:31:02.404836: I tensorflow/core/util/stat_summarizer.cc:468] 	   DepthwiseConv2dNative	    3.743	    0.499	    0.380	  2.661%	 13.333%	   830.464	        1	MobilenetV1/MobilenetV1/Conv2d_3_depthwise/depthwise
2018-11-06 07:31:02.404849: I tensorflow/core/util/stat_summarizer.cc:468] 	                  Conv2D	   13.588	    0.433	    0.331	  2.317%	 15.650%	   100.352	        1	MobilenetV1/MobilenetV1/Conv2d_13_pointwise/convolution
2018-11-06 07:31:02.404886: I tensorflow/core/util/stat_summarizer.cc:468] 	   DepthwiseConv2dNative	    7.889	    0.590	    0.327	  2.294%	 17.944%	   209.920	        1	MobilenetV1/MobilenetV1/Conv2d_7_depthwise/depthwise
2018-11-06 07:31:02.404917: I tensorflow/core/util/stat_summarizer.cc:468] 	   DepthwiseConv2dNative	   11.823	    0.480	    0.327	  2.289%	 20.234%	   209.920	        1	MobilenetV1/MobilenetV1/Conv2d_11_depthwise/depthwise
2018-11-06 07:31:02.405033: I tensorflow/core/util/stat_summarizer.cc:468] 	   DepthwiseConv2dNative	    8.875	    0.480	    0.327	  2.288%	 22.522%	   209.920	        1	MobilenetV1/MobilenetV1/Conv2d_8_depthwise/depthwise
2018-11-06 07:31:02.405055: I tensorflow/core/util/stat_summarizer.cc:468] 	   DepthwiseConv2dNative	    9.859	    0.593	    0.326	  2.283%	 24.805%	   209.920	        1	MobilenetV1/MobilenetV1/Conv2d_9_depthwise/depthwise
2018-11-06 07:31:02.405078: I tensorflow/core/util/stat_summarizer.cc:468] 	   DepthwiseConv2dNative	   10.842	    0.486	    0.326	  2.281%	 27.086%	   209.920	        1	MobilenetV1/MobilenetV1/Conv2d_10_depthwise/depthwise
2018-11-06 07:31:02.405096: I tensorflow/core/util/stat_summarizer.cc:468] 
2018-11-06 07:31:02.405150: I tensorflow/core/util/stat_summarizer.cc:468] ============================== Top by Memory Use ==============================
2018-11-06 07:31:02.405174: I tensorflow/core/util/stat_summarizer.cc:468] 	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
2018-11-06 07:31:02.405189: I tensorflow/core/util/stat_summarizer.cc:468] 	                  Conv2D	    1.894	    0.270	    0.239	  1.677%	  1.677%	  1605.632	        1	MobilenetV1/MobilenetV1/Conv2d_1_pointwise/convolution
2018-11-06 07:31:02.405203: I tensorflow/core/util/stat_summarizer.cc:468] 	   DepthwiseConv2dNative	    3.743	    0.499	    0.380	  2.661%	  4.338%	   830.464	        1	MobilenetV1/MobilenetV1/Conv2d_3_depthwise/depthwise
2018-11-06 07:31:02.405217: I tensorflow/core/util/stat_summarizer.cc:468] 	   DepthwiseConv2dNative	    1.031	    0.817	    0.503	  3.521%	  7.859%	   809.728	        1	MobilenetV1/MobilenetV1/Conv2d_1_depthwise/depthwise
2018-11-06 07:31:02.405234: I tensorflow/core/util/stat_summarizer.cc:468] 	                  Conv2D	    4.481	    0.297	    0.294	  2.061%	  9.920%	   802.816	        1	MobilenetV1/MobilenetV1/Conv2d_3_pointwise/convolution
2018-11-06 07:31:02.405251: I tensorflow/core/util/stat_summarizer.cc:468] 	                  Conv2D	    3.190	    0.230	    0.195	  1.369%	 11.289%	   802.816	        1	MobilenetV1/MobilenetV1/Conv2d_2_pointwise/convolution
2018-11-06 07:31:02.405278: I tensorflow/core/util/stat_summarizer.cc:468] 	                  Conv2D	    0.038	    0.665	    0.629	  4.409%	 15.698%	   802.816	        1	MobilenetV1/MobilenetV1/Conv2d_0/convolution
2018-11-06 07:31:02.405310: I tensorflow/core/util/stat_summarizer.cc:468] 	   DepthwiseConv2dNative	    6.166	    0.316	    0.234	  1.643%	 17.341%	   433.664	        1	MobilenetV1/MobilenetV1/Conv2d_5_depthwise/depthwise
2018-11-06 07:31:02.405327: I tensorflow/core/util/stat_summarizer.cc:468] 	   DepthwiseConv2dNative	    2.645	    0.339	    0.278	  1.947%	 19.288%	   409.472	        1	MobilenetV1/MobilenetV1/Conv2d_2_depthwise/depthwise
2018-11-06 07:31:02.405358: I tensorflow/core/util/stat_summarizer.cc:468] 	                  Conv2D	    6.665	    0.296	    0.265	  1.860%	 21.147%	   401.408	        1	MobilenetV1/MobilenetV1/Conv2d_5_pointwise/convolution
2018-11-06 07:31:02.405386: I tensorflow/core/util/stat_summarizer.cc:468] 	                  Conv2D	    5.722	    0.202	    0.179	  1.253%	 22.400%	   401.408	        1	MobilenetV1/MobilenetV1/Conv2d_4_pointwise/convolution
2018-11-06 07:31:02.405425: I tensorflow/core/util/stat_summarizer.cc:468] 
2018-11-06 07:31:02.405458: I tensorflow/core/util/stat_summarizer.cc:468] ============================== Summary by node type ==============================
2018-11-06 07:31:02.405490: I tensorflow/core/util/stat_summarizer.cc:468] 	             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
2018-11-06 07:31:02.405522: I tensorflow/core/util/stat_summarizer.cc:468] 	                  Conv2D	       15	     4.035	    28.444%	    28.444%	  6225.828	       15
2018-11-06 07:31:02.405556: I tensorflow/core/util/stat_summarizer.cc:468] 	   DepthwiseConv2dNative	       13	     3.855	    27.175%	    55.618%	  4019.072	       13
2018-11-06 07:31:02.405669: I tensorflow/core/util/stat_summarizer.cc:468] 	                     Mul	       27	     2.458	    17.327%	    72.945%	     0.000	       27
2018-11-06 07:31:02.405683: I tensorflow/core/util/stat_summarizer.cc:468] 	                     Add	       28	     2.434	    17.158%	    90.103%	     0.000	       28
2018-11-06 07:31:02.405695: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Relu6	       27	     0.941	     6.633%	    96.736%	     0.000	       27
2018-11-06 07:31:02.405707: I tensorflow/core/util/stat_summarizer.cc:468] 	                   Const	       85	     0.406	     2.862%	    99.598%	     0.000	       85
2018-11-06 07:31:02.405719: I tensorflow/core/util/stat_summarizer.cc:468] 	                 AvgPool	        1	     0.014	     0.099%	    99.697%	     2.048	        1
2018-11-06 07:31:02.405731: I tensorflow/core/util/stat_summarizer.cc:468] 	                  MatMul	        1	     0.008	     0.056%	    99.753%	     0.008	        1
2018-11-06 07:31:02.405743: I tensorflow/core/util/stat_summarizer.cc:468] 	                    NoOp	        1	     0.007	     0.049%	    99.803%	     0.000	        1
2018-11-06 07:31:02.405756: I tensorflow/core/util/stat_summarizer.cc:468] 	                 Softmax	        1	     0.006	     0.042%	    99.845%	     0.000	        1
2018-11-06 07:31:02.405786: I tensorflow/core/util/stat_summarizer.cc:468] 	                 BiasAdd	        1	     0.006	     0.042%	    99.887%	     0.000	        1
2018-11-06 07:31:02.405822: I tensorflow/core/util/stat_summarizer.cc:468] 	                 _Retval	        1	     0.005	     0.035%	    99.922%	     0.000	        1
2018-11-06 07:31:02.405862: I tensorflow/core/util/stat_summarizer.cc:468] 	                 Squeeze	        1	     0.005	     0.035%	    99.958%	     0.000	        1
2018-11-06 07:31:02.405898: I tensorflow/core/util/stat_summarizer.cc:468] 	                    _Arg	        1	     0.004	     0.028%	    99.986%	     0.000	        1
2018-11-06 07:31:02.405928: I tensorflow/core/util/stat_summarizer.cc:468] 	  PlaceholderWithDefault	        1	     0.002	     0.014%	   100.000%	     0.000	        1
2018-11-06 07:31:02.405959: I tensorflow/core/util/stat_summarizer.cc:468] 
2018-11-06 07:31:02.405987: I tensorflow/core/util/stat_summarizer.cc:468] Timings (microseconds): count=691 first=18059 curr=15502 min=13383 max=20105 avg=14271.5 std=786
2018-11-06 07:31:02.406016: I tensorflow/core/util/stat_summarizer.cc:468] Memory (bytes): count=691 curr=10246956(all same)
2018-11-06 07:31:02.406047: I tensorflow/core/util/stat_summarizer.cc:468] 204 nodes observed
2018-11-06 07:31:02.406070: I tensorflow/core/util/stat_summarizer.cc:468] 
2018-11-06 07:31:02.592462: I tensorflow/tools/benchmark/benchmark_model.cc:596] FLOPs estimate: 299.00M
2018-11-06 07:31:02.592509: I tensorflow/tools/benchmark/benchmark_model.cc:598] FLOPs/second: 23.02B
